{
    "id": "{{{id}}}",
    "container": {
        "type":"DOCKER",
        "volumes":[
            {
                "containerPath":"/data",
                "hostPath":"/mnt/{{{id}}}",
                "mode":"RW"
            }
        ],
        "docker": {
            "image":"{{{image}}}",
            "network":"BRIDGE",
            "portMappings":[
                {
                    "containerPort":6379,
                    "hostPort":0,
                    "servicePort":{{{redisPort}}},
                    "protocol":"tcp"
                }
            ],
            "privileged":false,
            "parameters":[
                {
                    "key":"name",
                    "value":"{{{id}}}"
                }
            ],
            "forcePullImage":false
        }
    },
    "args": ["redis-server", "--appendonly", "yes"],
    "cpus": {{{cpus}}},
    "mem": {{{memory}}},
    "instances": 1,
    "constraints": [["hostname", "CLUSTER", "{{{hostname}}}"]]
}
