{
    "id": "{{{id}}}",
    "container": {
        "type":"DOCKER",
        "volumes":[
            {
                "containerPath":"/keys",
                "hostPath":"/nfs/pubkeys",
                "mode":"RO"
            }
        ],
        "docker": {
            "image":"{{{image}}}",
            "network":"BRIDGE",
            "portMappings":[
                {
                    "containerPort":3000,
                    "hostPort":0,
                    "protocol":"tcp"
                }
            ],
            "privileged":false,
            "parameters":[
                {
                    "key":"env",
                    "value":"KEYS_DIR=/keys"
                },
                {
                    "key":"env",
                    "value":"REDIS_PORT_6379_TCP_PORT={{{redisPort}}}"
                },
                {
                    "key":"env",
                    "value":"DOCKER_APP_INTERNAL_PORT=3000"
                },
                {
                    "key":"env",
                    "value":"APP_PUBLISHER={{{appPublisher}}}"
                },
                {
                    "key":"env",
                    "value":"APP_LOCAL_NAME={{{appLocalName}}}"
                }
            ],
            "forcePullImage":true
        }
    },
   "healthChecks": [
    {
        "protocol": "COMMAND",
        "command": { "value": "curl -f -X GET http://$HOST:$PORT0/ping | grep -q Hello" },
        "gracePeriodSeconds": 300,
        "intervalSeconds": 20,
        "timeoutSeconds": 10,
        "maxConsecutiveFailures": 3
    }
    ],
    "args": {{{args}}}{{^args}}[]{{/args}},
    "cpus": {{{cpus}}},
    "mem": {{{memory}}},
    "instances": {{{instances}}}
}
