{
    "id": "{{{id}}}",
    "container": {
        "type":"DOCKER",
        "volumes":[
            {
                "containerPath":"/data",
                "hostPath":"/nfs/redis/{{{id}}}-{{{timestamp}}}",
                "mode":"RW"
            }
        ],
        "docker": {
            "image":"{{{image}}}",
            "network":"BRIDGE",
            "portMappings":[
                {
                    "containerPort":6379,
                    "hostPort":0,
                    "servicePort":{{{redisPort}}},
                    "protocol":"tcp"
                }
            ],
            "privileged":false,
            "parameters":[
                {
                    "key":"name",
                    "value":"{{{id}}}"
                }
            ],
            "forcePullImage":false
        }
    },
   "healthChecks": [
    {
        "protocol": "COMMAND",
        "command": { "value": "redis-cli -p $PORT0 -h $HOST info | egrep 'role:master|master_link_status:up'"},
        "gracePeriodSeconds": 300,
        "intervalSeconds": 20,
        "timeoutSeconds": 10,
        "maxConsecutiveFailures": 3
    }
    ],
    "args": ["redis-server", "--appendonly", "yes"],
    "cpus": {{{cpus}}},
    "mem": {{{memory}}},
    "instances": 1
}
